{
"name": "LYNEX",
"version": "1.0",
"description": "up",
"main": "index.js",
"type": "commonjs",
"scripts": {
"start": "node index.js"
},
"keywords": [
"whiskeysockets",
"multi-device"
],
"author": "LYNEXV1",
"license": "MIT",
"dependencies": {
"@whiskeysockets/baileys":"github:kagenouReal/Baileys",
"@adiwajshing/keyed-db": "^0.2.4",
"@colors/colors": "^1.5.0",
"@hapi/boom": "^10.0.0",
"awesome-phonenumber": "^2.70.0",
"js-confuser": "^1.7.3",
"axios": "^1.1.3",
"chalk": "^4.1.2",
"fs": "0.0.1-security",
"fs-extra": "^10.0.0",
"crypto": "^1.0.1",
"jimp": "^0.16.1",
"lowdb": "^2.1.0",
"path": "^0.12.7",
"node-webpmux": "^3.1.0",
"pino": "latest",
"qrcode": "^1.5.1",
"human-readable": "^0.2.1",
"moment-timezone": "^0.5.34",
"qrcode-terminal": "^0.12.0"
}
}
